{
  "name": "lilnouns-auction",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "vars": {
    "LILNOUNS_SUBGRAPH_URL": "https://api.studio.thegraph.com/query/31138/lilnouns/version/latest",
    "WARPCAST_BASE_URL": "https://api.warpcast.com",
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "8f7e4f77a1c2461393ceff20c7470dd9",
    },
  ],
}
